# Core functionality Dockerfile - Reliable build with essential features
FROM python:3.11-slim

# Environment variables for stable server behavior
ENV PYTHONUNBUFFERED=1 \
    TESSDATA_PREFIX=/usr/share/tesseract-ocr/4.00/tessdata \
    OMP_THREAD_LIMIT=1 \
    UVICORN_WORKERS=1 \
    DEBIAN_FRONTEND=noninteractive

# System deps: Tesseract + OSD + Spanish + OpenCV runtime libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr tesseract-ocr-osd tesseract-ocr-spa \
    libgl1 libglib2.0-0 libgomp1 curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Upgrade pip first
RUN pip install --upgrade pip setuptools wheel

# Install core dependencies only
COPY requirements-core.txt .
RUN pip install --no-cache-dir -r requirements-core.txt

COPY . .
EXPOSE 8080
CMD ["uvicorn","api_service:app","--host","0.0.0.0","--port","${PORT:-8080}","--workers","1"]
