# Minimal Dockerfile for core functionality - Maximum compatibility
FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

# Install only essential system dependencies with error handling
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        # Core utilities
        curl \
        # Tesseract OCR (essential)
        tesseract-ocr \
        # Minimal graphics libraries
        libglib2.0-0 \
        libgomp1 \
    && \
    # Try to install additional useful packages if available
    (apt-get install -y --no-install-recommends libgl1 || echo "libgl1 not available") && \
    # Cleanup
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

WORKDIR /app

# Install only core dependencies for basic functionality
RUN pip install --upgrade pip && \
    pip install --no-cache-dir \
    fastapi>=0.104.0 \
    uvicorn>=0.24.0 \
    python-multipart>=0.0.6 \
    pillow>=9.0.0 \
    numpy>=1.20.0 \
    opencv-python-headless>=4.5.0 \
    pytesseract>=0.3.8 \
    reportlab>=4.0.0 \
    img2pdf>=0.4.4 \
    python-jose>=3.3.0

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Simple healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD python -c "import urllib.request,os; urllib.request.urlopen(f'http://127.0.0.1:{os.getenv(\"PORT\",\"8000\")}/health', timeout=5)" || exit 1

# Start application
CMD ["sh", "-c", "uvicorn api_service:app --host 0.0.0.0 --port ${PORT:-8000}"]
