# Alternative Railway-compatible Dockerfile using external healthcheck script
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# System dependencies: Tesseract + Spanish language pack + OpenCV libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-spa \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python dependencies first (better Docker layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy healthcheck script
COPY docker/healthcheck.py /healthcheck.py

# Expose port (Railway will override with PORT env var)
EXPOSE 8000

# Healthcheck using external script (JSON array form - no shell)
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD ["python", "/healthcheck.py"]

# Start the FastAPI application
CMD ["python", "api_service.py"]
